total 48
drwxr-xr-x 2 root root 248 Feb 13 08:59 .
drwxr-xr-x 6 root root 159 Feb 13 05:40 ..
-rwxr-xr-x 1 root root  32 Feb 13 05:42 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 13 06:10 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 06:18 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 06:22 3-twofiles
-rwxr-xr-x 1 root root  35 Feb 13 06:28 4-lastlines
-rwxr-xr-x 1 root root  35 Feb 13 06:30 5-firstlines
-rwxr-xr-x 1 root root  36 Feb 13 06:41 6-third_line
-rwxr-xr-x 1 root root  82 Feb 13 08:51 7-file
-rwxr-xr-x 1 root root  83 Feb 13 08:50 7-file~
-rwxr-xr-x 1 root root  36 Feb 13 08:59 8-cwd_state
-rw-r--r-- 1 root root 800 Feb 13 06:38 iacta
-rw-r--r-- 1 root root   0 Feb 13 08:55 ls_cwd_content
-rw-r--r-- 1 root root  10 Feb 13 05:47 README.md
